pkgs/development/node-packages/node-packages-v6.json (before)
[
  "alloy"
, "asar"
, "azure-cli"
, "bower"
, "bower2nix"
, "browserify"
, "castnow"
, "clean-css"
, "coffee-script"
, "coinmon"
, "configurable-http-proxy"
, "cordova"
, "create-react-app"
, "create-react-native-app"
, "csslint"
, "dat"
, "dhcp"
, "dnschain"
, "docker-registry-server"
, "elasticdump"
, "elm-oracle"
, "elm-test"
, "emoj"
, "eslint"
, "eslint_d"
, "emojione"
, { "fast-cli": "1.x" }
, "fetch-bower"
, "forever"
, "git-run"
, "git-standup"
, "graphql-cli"
, "grunt-cli"
, { "guifi-earth": "https://github.com/jmendeth/guifi-earth/tarball/f3ee96835fd4fb0e3e12fadbd2cb782770d64854 " }
, "gulp"
, "hipache"
, "htmlhint"
, "html-minifier"
, "ionic"
, "ios-deploy"
, "istanbul"
, "imapnotify"
, "javascript-typescript-langserver"
, "jayschema"
, "jsdoc"
, "jshint"
, "json"
, "js-beautify"
, "jsonlint"
, "jsontool"
, "json-diff"
, "json-refs"
, "json-server"
, "js-yaml"
, "karma"
, { "kibana-authentication-proxy": "git://github.com/fangli/kibana-authentication-proxy.git" }
, "lcov-result-merger"
, "leetcode-cli"
, "lerna"
, "less"
, "less-plugin-clean-css"
, "live-server"
, "livedown"
, "meat"
, "meguca"
, "mocha"
, "multi-file-swagger"
, "nijs"
, "node2nix"
, "node-gyp"
, "node-gyp-build"
, "node-inspector"
, "node-pre-gyp"
, "nodemon"
, "node-red"
, { "node-uptime": "https://github.com/fzaninotto/uptime/tarball/1c65756575f90f563a752e2a22892ba2981c79b7" }
, "npm"
, { "npm2nix": "git://github.com/NixOS/npm2nix.git#5.12.0" }
, "npm-check-updates"
, "nsp"
, "ocaml-language-server"
, { "parsoid": "git://github.com/abbradar/parsoid#stable" }
, "peerflix"
, "peerflix-server"
, "phantomjs"
, "prettier"
, "pulp"
, "quassel-webserver"
, "react-tools"
, "react-native-cli"
, "s3http"
, "semver"
, "serve"
, "shout"
, "sinopia"
, "sloc"
, "smartdc"
, "socket.io"
, "stackdriver-statsd-backend"
, "statsd"
, "statsd-influxdb-backend"
, "statsd-librato-backend"
, "stylus"
, "svgo"
, "tern"
, "titanium"
, "typescript"
, "typings"
, "uglify-js"
, "ungit"
, "vue-cli"
, "webdrvr"
, "webpack"
, "webtorrent-cli"
, "web-ext"
, "wring"
, "yarn"
, "yo"
]

pkgs/development/node-packages/node-packages-v6.json (after)
[
  "alloy"
, "asar"
, "azure-cli"
, "bower"
, "bower2nix"
, "browserify"
, "castnow"
, "clean-css"
, "coffee-script"
, "coinmon"
, "configurable-http-proxy"
, "cordova"
, "create-react-app"
, "create-react-native-app"
, "csslint"
, "dat"
, "dhcp"
, "dnschain"
, "docker-registry-server"
, "elasticdump"
, "elm-oracle"
, "elm-test"
, "emoj"
, "eslint"
, "eslint_d"
, "emojione"
, { "fast-cli": "1.x" }
, "fetch-bower"
, "forever"
, "git-run"
, "git-standup"
, "graphql-cli"
, "grunt-cli"
, { "guifi-earth": "https://github.com/jmendeth/guifi-earth/tarball/f3ee96835fd4fb0e3e12fadbd2cb782770d64854 " }
, "gulp"
, "hipache"
, "htmlhint"
, "html-minifier"
, "ionic"
, "ios-deploy"
, "istanbul"
, "imapnotify"
, "jake"
, "javascript-typescript-langserver"
, "jayschema"
, "jsdoc"
, "jshint"
, "json"
, "js-beautify"
, "jsonlint"
, "jsontool"
, "json-diff"
, "json-refs"
, "json-server"
, "js-yaml"
, "karma"
, { "kibana-authentication-proxy": "git://github.com/fangli/kibana-authentication-proxy.git" }
, "lcov-result-merger"
, "leetcode-cli"
, "lerna"
, "less"
, "less-plugin-clean-css"
, "live-server"
, "livedown"
, "madoko"
, "meat"
, "meguca"
, "mocha"
, "multi-file-swagger"
, "nijs"
, "node2nix"
, "node-gyp"
, "node-gyp-build"
, "node-inspector"
, "node-pre-gyp"
, "nodemon"
, "node-red"
, { "node-uptime": "https://github.com/fzaninotto/uptime/tarball/1c65756575f90f563a752e2a22892ba2981c79b7" }
, "npm"
, { "npm2nix": "git://github.com/NixOS/npm2nix.git#5.12.0" }
, "npm-check-updates"
, "nsp"
, "ocaml-language-server"
, { "parsoid": "git://github.com/abbradar/parsoid#stable" }
, "peerflix"
, "peerflix-server"
, "phantomjs"
, "prettier"
, "pulp"
, "quassel-webserver"
, "react-tools"
, "react-native-cli"
, "s3http"
, "semver"
, "serve"
, "shout"
, "sinopia"
, "sloc"
, "smartdc"
, "socket.io"
, "stackdriver-statsd-backend"
, "statsd"
, "statsd-influxdb-backend"
, "statsd-librato-backend"
, "stylus"
, "svgo"
, "tern"
, "tiddlywiki"
, "titanium"
, "triton"
, "typescript"
, "typings"
, "uglify-js"
, "ungit"
, "vue-cli"
, "webdrvr"
, "webpack"
, "webtorrent-cli"
, "web-ext"
, "wring"
, "yarn"
, "yo"
]

pkgs/development/node-packages/node-packages-v6.json (diff)
@@ -41,6 +41,7 @@
 , "ios-deploy"
 , "istanbul"
 , "imapnotify"
+, "jake"
 , "javascript-typescript-langserver"
 , "jayschema"
 , "jsdoc"
@@ -62,6 +63,7 @@
 , "less-plugin-clean-css"
 , "live-server"
 , "livedown"
+, "madoko"
 , "meat"
 , "meguca"
 , "mocha"
@@ -104,7 +106,9 @@
 , "stylus"
 , "svgo"
 , "tern"
+, "tiddlywiki"
 , "titanium"
+, "triton"
 , "typescript"
 , "typings"
 , "uglify-js"
